

JWT_SECRET=sekretny_token
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=userdb

FRONTEND_URL=desk.berlin-opiekunki.pl

EMAIL_USER=desk.berlinopiekunki@gmail.com
EMAIL_PASS=mcws sogg uosd fhss

ADMIN_CODE=Y@gu88z10
