
JWT_SECRET=sekretny_token
DB_HOST=localhost
DB_USER=bk_admin
DB_PASSWORD=password
DB_NAME=userdb

FRONTEND_URL=https://desk.berlin-opiekunki.pl

EMAIL_USER=desk.berlinopiekunki@gmail.com
EMAIL_PASS=cwut hflc qorc xqiw

ADMIN_CODE=Y@gu88z10

SMSAPI_TOKEN=3CB6avsWuiNz1s024hKkGOTxFVSiT4QfRcbuPmMh
SMSAPI_SENDER=Info
