
JWT_SECRET=sekretny_token
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=userdb

FRONTEND_URL=http://localhost:3008

EMAIL_USER=desk.berlinopiekunki@gmail.com
EMAIL_PASS=mcws sogg uosd fhss

ADMIN_CODE=Y@gu88z10

SMSAPI_TOKEN=3CB6avsWuiNz1s024hKkGOTxFVSiT4QfRcbuPmMh
SMSAPI_SENDER=Info
