

JWT_SECRET=sekretny_token
DB_HOST=localhost
DB_USER=bk_admin
DB_PASSWORD=Y@gu88z10
DB_NAME=userdb

FRONTEND_URL=https://desk.berlin-opiekunki.pl

EMAIL_USER=desk.berlinopiekunki@gmail.com
EMAIL_PASS=mcws sogg uosd fhss

ADMIN_CODE=Y@gu88z10
